//  Created by ideawu on 2/20/19.
//  Copyright © 2019 ideawu. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

#ifdef __OBJC__
#import <Foundation/Foundation.h>
inline
static void my_log(NSString *fmt, ...){
	NSDateFormatter *f = [[NSDateFormatter alloc] init];
	[f setDateFormat:@"yyyy-MM-dd HH:mm:ss.SSS"];
	NSString *time = [f stringFromDate:[NSDate date]];
	
	va_list args;
	va_start(args, fmt);
	NSString *msg = [[NSString alloc] initWithFormat:fmt arguments:args];
	va_end(args);
	
	printf("%s %s\n", time.UTF8String, msg.UTF8String);
}

#define L_MYLOG(level, fmt, args...) \
my_log((level @" %@(%d): " fmt), [@(__FILE__) lastPathComponent],  __LINE__, ##args)

#undef log_trace
#undef log_debug
#undef log_info
#undef log_error

#ifdef DEBUG
#    define VERSION  VER_NUM "(for development only)"
#    define log_trace(...) L_MYLOG(@"[TRACE]", __VA_ARGS__)
#    define log_debug(...) L_MYLOG(@"[DEBUG]", __VA_ARGS__)
#else
#    define VERSION  VER_NUM "(for production)"
#    define log_trace(...)
#    define log_debug(...)
#endif

#define log_info(...)  L_MYLOG(@"[INFO] ", __VA_ARGS__)
#define log_error(...) L_MYLOG(@"[ERROR]", __VA_ARGS__)

#ifdef DEBUG
#    define LOG_FIRST_RUN() do{ \
static int i = 0; \
if(i == 0){ \
i = 1; \
log_debug(@"== FIRST_RUN == %s", __func__); \
} \
}while(0)
#endif

#endif // end __OBJC__

#endif /* PrefixHeader_h */
